# Porta para acessar a aplicação Laravel (backend)
APP_PORT=8000

# Porta para acessar a aplicação Next.js (frontend)
NEXT_PORT=3000

# Usuário e grupo para o servidor web (se necessário)
WWWUSER=1000
WWWGROUP=1000

# Configurações do banco de dados
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
